<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1518" measuredH="1078" mockupW="1297" mockupH="1049">
  <controls>
    <control controlID="2" controlTypeID="__group__" x="244" y="29" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>login</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <bgPattern>topOnly</bgPattern>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="28" y="104" w="224" h="36" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>8554646</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="104" w="227" h="323" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="28" y="137" w="-1" h="-1" measuredW="77" measuredH="26" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <size>18</size>
            <text>myHealth</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="201" y="142" w="-1" h="-1" measuredW="44" measuredH="18" zOrder="4" locked="false" isInGroup="2">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <size>11</size>
            <text>Refresh</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="183" y="143" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="2">
          <controlProperties>
            <color>16777215</color>
            <icon>ReloadIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="33" y="171" w="212" h="219" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="33" y="171" w="212" h="23" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="35" y="171" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="8" locked="false" isInGroup="2">
          <controlProperties>
            <text>Sign%20in%21</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="37" y="195" w="119" h="23" measuredW="106" measuredH="20" zOrder="9" locked="false" isInGroup="2">
          <controlProperties>
            <size>12</size>
            <text>Username%20or%20email</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="37" y="216" w="156" h="-1" measuredW="14" measuredH="24" zOrder="10" locked="false" isInGroup="2">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="37" y="243" w="119" h="23" measuredW="58" measuredH="20" zOrder="11" locked="false" isInGroup="2">
          <controlProperties>
            <size>12</size>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="37" y="264" w="156" h="-1" measuredW="14" measuredH="24" zOrder="12" locked="false" isInGroup="2">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::PointyButton" x="37" y="314" w="202" h="-1" measuredW="58" measuredH="27" zOrder="13" locked="false" isInGroup="2">
          <controlProperties>
            <direction>center</direction>
            <href>Twitter%20Post%26bm%3BTwitter%20Post.bmml%26bm%3BTwitter%20Post.bmml%26bm%3BTwitter%20Post.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C314%2C262%2C341%22%20href%3D%22Twitter%2520Post.bmml%22%20alt%3D%22Twitter%20Post%22%20id%3D%2215%22/%3E</map>
            <text>Sign%20in</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="39" y="355" w="162" h="17" measuredW="144" measuredH="17" zOrder="14" locked="false" isInGroup="2">
          <controlProperties>
            <size>10</size>
            <text>Don%27t%20have%20a%20myHealth%20acount%3F</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="72" y="370" w="53" h="17" measuredW="36" measuredH="17" zOrder="15" locked="false" isInGroup="2">
          <controlProperties>
            <color>545684</color>
            <size>10</size>
            <text>Sign%20up</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="45" y="370" w="-1" h="-1" measuredW="27" measuredH="17" zOrder="16" locked="false" isInGroup="2">
          <controlProperties>
            <color>545684</color>
            <size>10</size>
            <text>now%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="910" y="568" w="282" h="510" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <bgPattern>topOnly</bgPattern>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="28" y="104" w="227" h="323" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="66" y="109" w="-1" h="-1" measuredW="77" measuredH="26" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <size>18</size>
            <text>myHealth</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="37" y="112" w="20" h="21" measuredW="20" measuredH="21" zOrder="3" locked="false" isInGroup="6">
          <controlProperties>
            <controlName>iPad%20Sort%20Icon</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="16" w="20" h="5" measuredW="20" measuredH="5" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <crop>181%2C0%2C819%2C1000</crop>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="25" h="5" measuredW="25" measuredH="5" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <crop>0%2C0%2C1000%2C533</crop>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="25" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <borderColor>14540253</borderColor>
                        <color>14540253</color>
                        <shape>roundRect</shape>
                        <size>14</size>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="8" w="20" h="5" measuredW="20" measuredH="5" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <crop>181%2C0%2C819%2C1000</crop>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="25" h="5" measuredW="25" measuredH="5" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <crop>0%2C0%2C1000%2C533</crop>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="25" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <borderColor>14540253</borderColor>
                        <color>14540253</color>
                        <shape>roundRect</shape>
                        <size>14</size>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="0" w="20" h="5" measuredW="20" measuredH="5" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <crop>181%2C0%2C819%2C1000</crop>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="25" h="5" measuredW="25" measuredH="5" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <crop>0%2C0%2C1000%2C533</crop>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="25" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <borderColor>14540253</borderColor>
                        <color>14540253</color>
                        <shape>roundRect</shape>
                        <size>14</size>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Menu" x="37" y="148" w="203" h="-1" measuredW="150" measuredH="134" zOrder="4" locked="false" isInGroup="6">
          <controlProperties>
            <text>MENU%0A%20%0AHistory%20%3E%0A---%0ANew%20Event%20%3E%0A---%0AClinic%20History%20%3E%0A---%0ACharts%20%3E%0A---%0AExport%20Excel%20%3E%0A---</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Menu" x="37" y="303" w="203" h="-1" measuredW="150" measuredH="90" zOrder="5" locked="false" isInGroup="6">
          <controlProperties>
            <text>Register%20New%0A%20%0AIntakes%20%3E%0A---%0ASymptoms%3E%0A---%0AMeasures%20%3E%0A---</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhone" x="569" y="29" w="282" h="510" measuredW="282" measuredH="510" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="597" y="130" w="226" h="330" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="634" y="138" w="-1" h="-1" measuredW="77" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>myHealth</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="__group__" x="605" y="141" w="20" h="21" measuredW="20" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPad%20Sort%20Icon</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="16" w="20" h="5" measuredW="20" measuredH="5" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <crop>181%2C0%2C819%2C1000</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="25" h="5" measuredW="25" measuredH="5" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <crop>0%2C0%2C1000%2C533</crop>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="25" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>14540253</borderColor>
                    <color>14540253</color>
                    <shape>roundRect</shape>
                    <size>14</size>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="8" w="20" h="5" measuredW="20" measuredH="5" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <crop>181%2C0%2C819%2C1000</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="25" h="5" measuredW="25" measuredH="5" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <crop>0%2C0%2C1000%2C533</crop>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="25" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>14540253</borderColor>
                    <color>14540253</color>
                    <shape>roundRect</shape>
                    <size>14</size>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="20" h="5" measuredW="20" measuredH="5" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <crop>181%2C0%2C819%2C1000</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="25" h="5" measuredW="25" measuredH="5" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <crop>0%2C0%2C1000%2C533</crop>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="25" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>14540253</borderColor>
                    <color>14540253</color>
                    <shape>roundRect</shape>
                    <size>14</size>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="605" y="177" w="-1" h="-1" measuredW="72" measuredH="17" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>What%20happened</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="605" y="217" w="195" h="178" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="605" y="217" w="195" h="23" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>7317724</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="734" y="201" w="-1" h="-1" measuredW="78" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>9</size>
        <text>Location%20-%20Anytown</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="605" y="201" w="-1" h="-1" measuredW="98" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>9</size>
        <text>Last%20update%3A%201%20hour%20ago</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="607" y="219" w="-1" h="-1" measuredW="105" measuredH="18" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16777215</color>
        <size>11</size>
        <text>Temperature%3A%2038%BAC</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="611" y="246" w="189" h="94" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Comments%3ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::PointyButton" x="611" y="319" w="170" h="-1" measuredW="148" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <size>11</size>
        <text>I%20have%20Temperature%20again</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="615" y="357" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Temperature%20Chart</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="605" y="429" w="195" h="27" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="611" y="430" w="-1" h="-1" measuredW="155" measuredH="18" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16777215</color>
        <size>11</size>
        <text>Blood%20Pressure%3A%20170/80%20mm%20Hg</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="605" y="419" w="195" h="21" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="609" y="421" w="155" h="17" measuredW="155" measuredH="18" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16777215</color>
        <size>11</size>
        <text>Blood%20Pressure%3A%20170/80%20mm%20Hg</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="605" y="402" w="-1" h="-1" measuredW="78" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>9</size>
        <text>Location%20-%20Anytown</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="703" y="402" w="-1" h="-1" measuredW="97" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>9</size>
        <text>Last%20update%3A%201%20day%20ago</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="806" y="216" w="-1" h="240" measuredW="16" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::iPhone" x="910" y="29" w="282" h="510" measuredW="282" measuredH="510" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="938" y="130" w="226" h="330" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="975" y="138" w="-1" h="-1" measuredW="77" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>myHealth</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="946" y="141" w="20" h="21" measuredW="20" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPad%20Sort%20Icon</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="16" w="20" h="5" measuredW="20" measuredH="5" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <crop>181%2C0%2C819%2C1000</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="25" h="5" measuredW="25" measuredH="5" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <crop>0%2C0%2C1000%2C533</crop>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="25" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>14540253</borderColor>
                    <color>14540253</color>
                    <shape>roundRect</shape>
                    <size>14</size>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="8" w="20" h="5" measuredW="20" measuredH="5" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <crop>181%2C0%2C819%2C1000</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="25" h="5" measuredW="25" measuredH="5" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <crop>0%2C0%2C1000%2C533</crop>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="25" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>14540253</borderColor>
                    <color>14540253</color>
                    <shape>roundRect</shape>
                    <size>14</size>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="20" h="5" measuredW="20" measuredH="5" zOrder="2" locked="false" isInGroup="30">
          <controlProperties>
            <crop>181%2C0%2C819%2C1000</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="25" h="5" measuredW="25" measuredH="5" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <crop>0%2C0%2C1000%2C533</crop>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="25" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>14540253</borderColor>
                    <color>14540253</color>
                    <shape>roundRect</shape>
                    <size>14</size>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="946" y="177" w="-1" h="-1" measuredW="72" measuredH="17" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>What%20happened</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="938" y="217" w="212" h="178" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1147" y="216" w="-1" h="240" measuredW="16" measuredH="100" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="940" y="219" w="-1" h="-1" measuredW="155" measuredH="18" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16777215</color>
        <size>11</size>
        <text>Blood%20Pressure%3A%20170/80%20mm%20Hg</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Paragraph" x="944" y="246" w="196" h="94" measuredW="200" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Comments%3ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20lab</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::PointyButton" x="944" y="319" w="196" h="-1" measuredW="153" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <size>11</size>
        <text>Check%20Blood%20Pressure%2C%20now</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Link" x="948" y="357" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blood%20Pressure%20Chart</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="__group__" x="938" y="217" w="202" h="23" measuredW="202" measuredH="23" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="202" h="23" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16750848</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="5" y="2" w="148" h="18" measuredW="155" measuredH="18" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <size>11</size>
            <text>Blood%20Pressure%3A%20170/80%20mm%20Hg</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="938" y="201" w="-1" h="-1" measuredW="78" measuredH="16" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>9</size>
        <text>Location%20-%20Anytown</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="1036" y="201" w="-1" h="-1" measuredW="97" measuredH="16" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>9</size>
        <text>Last%20update%3A%201%20day%20ago</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::iPhone" x="1236" y="29" w="282" h="510" measuredW="282" measuredH="510" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="1264" y="130" w="226" h="330" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="1301" y="138" w="-1" h="-1" measuredW="77" measuredH="26" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>myHealth</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="__group__" x="1272" y="141" w="20" h="21" measuredW="20" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPad%20Sort%20Icon</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="16" w="20" h="5" measuredW="20" measuredH="5" zOrder="0" locked="false" isInGroup="44">
          <controlProperties>
            <crop>181%2C0%2C819%2C1000</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="25" h="5" measuredW="25" measuredH="5" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <crop>0%2C0%2C1000%2C533</crop>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="25" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>14540253</borderColor>
                    <color>14540253</color>
                    <shape>roundRect</shape>
                    <size>14</size>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="8" w="20" h="5" measuredW="20" measuredH="5" zOrder="1" locked="false" isInGroup="44">
          <controlProperties>
            <crop>181%2C0%2C819%2C1000</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="25" h="5" measuredW="25" measuredH="5" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <crop>0%2C0%2C1000%2C533</crop>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="25" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>14540253</borderColor>
                    <color>14540253</color>
                    <shape>roundRect</shape>
                    <size>14</size>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="20" h="5" measuredW="20" measuredH="5" zOrder="2" locked="false" isInGroup="44">
          <controlProperties>
            <crop>181%2C0%2C819%2C1000</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="25" h="5" measuredW="25" measuredH="5" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <crop>0%2C0%2C1000%2C533</crop>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="25" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>14540253</borderColor>
                    <color>14540253</color>
                    <shape>roundRect</shape>
                    <size>14</size>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="1272" y="177" w="-1" h="-1" measuredW="54" measuredH="17" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>New%20Event</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="1272" y="217" w="202" h="204" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="1272" y="201" w="-1" h="-1" measuredW="118" measuredH="16" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>9</size>
        <text>Location%20-%20My%20current%20location</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="1452" y="201" w="22" h="16" measuredW="22" measuredH="16" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>9</size>
        <text>Now</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="1272" y="217" w="202" h="23" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>7317724</color>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="1274" y="219" w="-1" h="-1" measuredW="75" measuredH="18" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16777215</color>
        <size>11</size>
        <text>Temperature%3A</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextArea" x="1283" y="287" w="181" h="91" measuredW="200" measuredH="140" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comments</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="1283" y="248" w="-1" h="-1" measuredW="145" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20your%20temperature</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::PointyButton" x="1292" y="387" w="170" h="-1" measuredW="47" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <size>11</size>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="__group__" x="221" y="568" w="312" h="510" measuredW="312" measuredH="510" zOrder="49" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="250" w="-1" h="-1" measuredW="30" measuredH="18" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <size>11</size>
            <text>Favs</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="30" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <bgPattern>topOnly</bgPattern>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="58" y="101" w="226" h="330" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="54">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="95" y="109" w="-1" h="-1" measuredW="77" measuredH="26" zOrder="3" locked="false" isInGroup="54">
          <controlProperties>
            <size>18</size>
            <text>myHealth</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="66" y="112" w="20" h="21" measuredW="20" measuredH="21" zOrder="4" locked="false" isInGroup="54">
          <controlProperties>
            <controlName>iPad%20Sort%20Icon</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="16" w="20" h="5" measuredW="20" measuredH="5" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <crop>181%2C0%2C819%2C1000</crop>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="25" h="5" measuredW="25" measuredH="5" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <crop>0%2C0%2C1000%2C533</crop>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="25" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <borderColor>14540253</borderColor>
                        <color>14540253</color>
                        <shape>roundRect</shape>
                        <size>14</size>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="8" w="20" h="5" measuredW="20" measuredH="5" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <crop>181%2C0%2C819%2C1000</crop>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="25" h="5" measuredW="25" measuredH="5" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <crop>0%2C0%2C1000%2C533</crop>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="25" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <borderColor>14540253</borderColor>
                        <color>14540253</color>
                        <shape>roundRect</shape>
                        <size>14</size>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="0" w="20" h="5" measuredW="20" measuredH="5" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <crop>181%2C0%2C819%2C1000</crop>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="25" h="5" measuredW="25" measuredH="5" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <crop>0%2C0%2C1000%2C533</crop>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="25" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <borderColor>14540253</borderColor>
                        <color>14540253</color>
                        <shape>roundRect</shape>
                        <size>14</size>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="66" y="148" w="182" h="17" measuredW="98" measuredH="17" zOrder="5" locked="false" isInGroup="54">
          <controlProperties>
            <size>10</size>
            <text>Blood%20pressure%20chart</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::LineChart" x="75" y="183" w="-1" h="-1" measuredW="187" measuredH="175" zOrder="6" locked="false" isInGroup="54"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::iPhone" x="1236" y="568" w="282" h="510" measuredW="282" measuredH="510" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="1264" y="669" w="226" h="330" measuredW="100" measuredH="70" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="1301" y="677" w="-1" h="-1" measuredW="77" measuredH="26" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>myHealth</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="__group__" x="1272" y="680" w="20" h="21" measuredW="20" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPad%20Sort%20Icon</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="16" w="20" h="5" measuredW="20" measuredH="5" zOrder="0" locked="false" isInGroup="58">
          <controlProperties>
            <crop>181%2C0%2C819%2C1000</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="25" h="5" measuredW="25" measuredH="5" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <crop>0%2C0%2C1000%2C533</crop>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="25" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>14540253</borderColor>
                    <color>14540253</color>
                    <shape>roundRect</shape>
                    <size>14</size>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="8" w="20" h="5" measuredW="20" measuredH="5" zOrder="1" locked="false" isInGroup="58">
          <controlProperties>
            <crop>181%2C0%2C819%2C1000</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="25" h="5" measuredW="25" measuredH="5" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <crop>0%2C0%2C1000%2C533</crop>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="25" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>14540253</borderColor>
                    <color>14540253</color>
                    <shape>roundRect</shape>
                    <size>14</size>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="20" h="5" measuredW="20" measuredH="5" zOrder="2" locked="false" isInGroup="58">
          <controlProperties>
            <crop>181%2C0%2C819%2C1000</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="25" h="5" measuredW="25" measuredH="5" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <crop>0%2C0%2C1000%2C533</crop>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="25" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>14540253</borderColor>
                    <color>14540253</color>
                    <shape>roundRect</shape>
                    <size>14</size>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="1272" y="732" w="202" h="252" measuredW="100" measuredH="70" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="__group__" x="1272" y="712" w="202" h="23" measuredW="202" measuredH="23" zOrder="55" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="202" h="23" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>7317724</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="3" w="-1" h="-1" measuredW="110" measuredH="17" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <color>16777215</color>
            <size>10</size>
            <text>Register%20new%20Symptom</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Image" x="1283" y="769" w="183" h="200" measuredW="403" measuredH="420" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//searchengineland.com/figz/wp-content/seloads/2011/06/Screen-shot-2011-06-21-at-7.22.55-AM.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextInput" x="1279" y="738" w="131" h="-1" measuredW="67" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Symptom%20</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="1410" y="738" w="-1" h="-1" measuredW="62" measuredH="24" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="__group__" x="546" y="568" w="312" h="510" measuredW="312" measuredH="510" zOrder="59" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="250" w="-1" h="-1" measuredW="30" measuredH="18" zOrder="0" locked="false" isInGroup="73">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <size>11</size>
            <text>Favs</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="30" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="73">
          <controlProperties>
            <bgPattern>topOnly</bgPattern>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="58" y="101" w="226" h="330" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="73">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="95" y="109" w="-1" h="-1" measuredW="77" measuredH="26" zOrder="3" locked="false" isInGroup="73">
          <controlProperties>
            <size>18</size>
            <text>myHealth</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="66" y="112" w="20" h="21" measuredW="20" measuredH="21" zOrder="4" locked="false" isInGroup="73">
          <controlProperties>
            <controlName>iPad%20Sort%20Icon</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="16" w="20" h="5" measuredW="20" measuredH="5" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <crop>181%2C0%2C819%2C1000</crop>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="25" h="5" measuredW="25" measuredH="5" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <crop>0%2C0%2C1000%2C533</crop>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="25" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <borderColor>14540253</borderColor>
                        <color>14540253</color>
                        <shape>roundRect</shape>
                        <size>14</size>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="8" w="20" h="5" measuredW="20" measuredH="5" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <crop>181%2C0%2C819%2C1000</crop>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="25" h="5" measuredW="25" measuredH="5" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <crop>0%2C0%2C1000%2C533</crop>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="25" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <borderColor>14540253</borderColor>
                        <color>14540253</color>
                        <shape>roundRect</shape>
                        <size>14</size>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="0" w="20" h="5" measuredW="20" measuredH="5" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <crop>181%2C0%2C819%2C1000</crop>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="25" h="5" measuredW="25" measuredH="5" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <crop>0%2C0%2C1000%2C533</crop>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="25" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <borderColor>14540253</borderColor>
                        <color>14540253</color>
                        <shape>roundRect</shape>
                        <size>14</size>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Calendar" x="95" y="191" w="159" h="151" measuredW="96" measuredH="96" zOrder="5" locked="false" isInGroup="73"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>